[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    venv,
    app/typing_utils.py,
    app/models/

ignore =
    # D104: Missing docstring in public package
    D104
    # D105: Missing docstring in magic method
    D105
    # D107: Missing docstring in __init__
    D107
    # W503: Line break before binary operator
    W503
    # W504: Line break after binary operator
    W504
    # E721: do not compare types, use 'isinstance()
    E721
